<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-XZ-ehu">
                                <rect key="frame" x="50" y="94" width="177" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the weight? (in Kg)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-eb-lrS">
                                <rect key="frame" x="50" y="178" width="203.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-xo-kjk">
                                <rect key="frame" x="50" y="209" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the height? (in m)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-SW-CNg">
                                <rect key="frame" x="50" y="293" width="195" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-uX-0VM">
                                <rect key="frame" x="50" y="324" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-hL-9Ty">
                                <rect key="frame" x="50" y="488" width="69" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bre-RT-rQ4">
                                <rect key="frame" x="50" y="516" width="134" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRG-3j-NpC">
                                <rect key="frame" x="50" y="408" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateBMI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lI1-bg-rwa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-04-bWu">
                                <rect key="frame" x="140" y="624" width="131" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bre-RT-rQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4kT-sN-D4R"/>
                            <constraint firstItem="bYD-hL-9Ty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CFe-lM-hjQ"/>
                            <constraint firstItem="Phn-XZ-ehu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="H3n-3h-joJ"/>
                            <constraint firstItem="Y21-uX-0VM" firstAttribute="top" secondItem="lLf-SW-CNg" secondAttribute="bottom" constant="10" id="I9v-me-Gn5"/>
                            <constraint firstItem="lLf-SW-CNg" firstAttribute="top" secondItem="ZtU-xo-kjk" secondAttribute="bottom" constant="50" id="IoZ-0x-AS0"/>
                            <constraint firstItem="bYD-hL-9Ty" firstAttribute="top" secondItem="IRG-3j-NpC" secondAttribute="bottom" constant="50" id="PNP-F5-ozj"/>
                            <constraint firstItem="lLf-SW-CNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="QjP-QF-zNu"/>
                            <constraint firstItem="ZtU-xo-kjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Vzw-km-KHt"/>
                            <constraint firstItem="IRG-3j-NpC" firstAttribute="top" secondItem="Y21-uX-0VM" secondAttribute="bottom" constant="50" id="Z9g-KE-UKg"/>
                            <constraint firstItem="bre-RT-rQ4" firstAttribute="top" secondItem="bYD-hL-9Ty" secondAttribute="bottom" constant="10" id="c1l-wg-RD4"/>
                            <constraint firstItem="ZtU-xo-kjk" firstAttribute="leading" secondItem="jGU-eb-lrS" secondAttribute="leading" id="cNf-OC-420"/>
                            <constraint firstItem="Y21-uX-0VM" firstAttribute="leading" secondItem="lLf-SW-CNg" secondAttribute="leading" id="cw5-3G-2E1"/>
                            <constraint firstItem="Phn-XZ-ehu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dKP-g3-Pth"/>
                            <constraint firstItem="jGU-eb-lrS" firstAttribute="top" secondItem="Phn-XZ-ehu" secondAttribute="bottom" constant="50" id="e9C-WS-EcO"/>
                            <constraint firstItem="ZtU-xo-kjk" firstAttribute="trailing" secondItem="Phn-XZ-ehu" secondAttribute="trailing" id="iLT-d6-Wep"/>
                            <constraint firstItem="IRG-3j-NpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lhe-dk-yJa"/>
                            <constraint firstItem="Y21-uX-0VM" firstAttribute="trailing" secondItem="ZtU-xo-kjk" secondAttribute="trailing" id="mzS-Ye-hry"/>
                            <constraint firstItem="Phn-XZ-ehu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="umW-vH-vuc"/>
                            <constraint firstItem="jGU-eb-lrS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vJ0-ZC-nHh"/>
                            <constraint firstItem="ZtU-xo-kjk" firstAttribute="top" secondItem="jGU-eb-lrS" secondAttribute="bottom" constant="10" id="xHR-8q-s8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emoji" destination="nvU-04-bWu" id="35s-LJ-K8M"/>
                        <outlet property="heightTextField" destination="Y21-uX-0VM" id="Ovb-VY-VVH"/>
                        <outlet property="statusBMI" destination="bre-RT-rQ4" id="8Xh-QW-Ghr"/>
                        <outlet property="weightTextField" destination="ZtU-xo-kjk" id="7KO-q0-WCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
